const spanish = {
  es: {
    "Sign In": "Registrarse",
    "Sign Up": "Regístrate",
    "Welcome!": "¡Bienvenido!",
    "Add Time": "Agregar tiempo",
    "Clock-in": "Ficha por mi",
    "Clock-out": "Reloj para mi",
    "From Date": "Fecha Comensa",
    "To Date": "Fecha Termina",
    Date: "Fecha",
    Time: "Tiempo",
    "Duration (MM:HH)": "Need Translation",
    Rate: "Need Translation",
    Unspecified: "Need Translation",
    Earnings: "Ganos",
    "Photo in:": "Foto a Comensa",
    "Photo out:": "Foto a Termina",
    "Clock-in Note": "...",
    "Clock-out Note": "...",
    "Clock-in IP Address": "...",
    "Clock-out IP Address": "...",
    Delete: "Borrar",
    Edit: "Ajustar",
    Close: "Cerrar",
    "Deleting, please wait": "Borrando, un segundo por favor",
    "Are you sure, this cannot be undone?":
      "¿Esta seguro usted, estara permanente?",
    "Yes, delete it": "Si, eliminarlo",
    "No, keep the record": "No, guárdalo",
    "An error occurred": "...",
    Cancel: "Cancelar",
    "Delete Time Record": "...",
    Employee: "Emplejado",
    "Job / Rate": "...",
    "None - $0.00": "...",
  },
};

export default spanish;
