const spanish = {
  es: {
    "Sign In": "Registrarse",
    "Sign Up": "Regístrate",
    "Welcome!": "¡Bienvenido!",
    "Add Time": "Agregar tiempo",
    "Clock-in": "Ficha por mi",
    "Clock-out": "Reloj para mi",
    "Clocked-in": "En el trabajo",
    "Clocked-out": "No esta en el trabajo",
    "From Date": "Fecha Comiensa",
    "To Date": "Fecha Termina",
    "Time In": "Tiempo Comiensa",
    "Time Out": "Tiempo Termina",
    Date: "Fecha",
    Time: "Tiempo",
    Hours: "Horas",
    Total: "...",
    "Duration (MM:HH)": "Need Translation",
    Rate: "Need Translation",
    Unspecified: "Need Translation",
    Earnings: "Ganos",
    "Photo in:": "Foto a Comensa",
    "Photo out:": "Foto a Termina",
    "Clock-in Note": "...",
    "Clock-out Note": "...",
    "Clock-in IP Address": "...",
    "Clock-out IP Address": "...",
    Delete: "Borrar",
    Edit: "Ajustar",
    Close: "Cerrar",
    "Deleting, please wait": "Borrando, un segundo por favor",
    "Are you sure, this cannot be undone?":
      "¿Esta seguro usted, estara permanente?",
    "Yes, delete it": "Si, eliminarlo",
    "No, keep the record": "No, guárdalo",
    "An error occurred": "...",
    Cancel: "Cancelar",
    "Delete Time Record": "...",
    Employee: "Emplejado",
    Employees: "Empleados",
    "Job / Rate": "...",
    "None - $0.00": "...",
    Note: "Nota",
    Save: "Guardar",
    Back: "Atrás",
    "Time Record Details": "...",
    "No time yet for these dates.": "...",
    "Let's get you clocked in!": "...",
    "Because time is a valuable thing.": "...",
    Home: "Inicio",
    Report: "Informe",
    Profile: "Perfil",
    "Profile Photo": "Foto Perfil",
    "Log out": "Cerrar sesión",
    Logo: "Logo",
    "Show Inactive": "...",
    "Show Active": "...",
    "Search employees": "...",
  },
};

export default spanish;
